# ResourceManagement

./: App1.PL.deps.json  SprintManager.sln  appsettings.production.json  web.config
App.BLL/: App.BLL.csproj
App.BLL/Services/: AllocationService.cs  AuthenticationService.cs  CalendarService.cs  LeaveService.cs  PointService.cs  ProjectService.cs  ResourceService.cs  SprintService.cs  StoryService.cs  TeamService.cs
App.BLL/Services/Contracts/: IAllocationService.cs  IAuthenticationService.cs  ICalendarService.cs  ILeaveService.cs  IPointService.cs  IProjectService.cs  IResourceService.cs  ISprintService.cs  IStoryService.cs  ITeamService.cs
App.DAL/: App.DAL.csproj
App.DAL/DataContext/: ResourcedbContext.cs  UsersContext.cs
App.DAL/Middlewares/: APIException.cs  GlobalExceptionHandlingMiddleware.cs
App.DAL/Models/: Alloc.cs  Allocation.cs  Calendar22.cs  InterCalender.cs  Leave.cs  Point.cs  Project.cs  Resource.cs  Sprint.cs  Story.cs  Team.cs  TeamIdModel.cs  User.cs  Userdto.cs
App.DAL/Repositories/: GenericRepository.cs
App.DAL/Repositories/Contracts/: IGenericRepository.cs
App.PL/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
App.PL/Pages/Shared/: _Layout.cshtml
App.PL/Properties/: launchSettings.json
App1.PL/: App1.PL.csproj  Program.cs  appsettings.json
App1.PL/Controllers/: AllocationController.cs  AuthController.cs  CalendarController.cs  LeaveController.cs  PointController.cs  ProjectController.cs  ResourceController.cs  SprintController.cs  StoryController.cs  TeamController.cs  UserController.cs
App1.PL/Properties/: launchSettings.json
